[gd_scene load_steps=3 format=3 uid="uid://ds05gfshtd7mu"]

[ext_resource type="Texture2D" uid="uid://btvry0y0i16jp" path="res://images/sprite_sheets/Battle Portraits.png" id="1_2yvx7"]
[ext_resource type="Texture2D" uid="uid://dth2n3dy3fbiw" path="res://images/sprite_sheets/Bars  Icons.png" id="1_yfkpb"]

[node name="status_bars" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="portrait" type="Sprite2D" parent="."]
position = Vector2(13, 13)
texture = ExtResource("1_2yvx7")
region_enabled = true
region_rect = Rect2(15, 341, 32, 26)

[node name="hp_maxbar" type="NinePatchRect" parent="portrait"]
anchors_preset = -1
anchor_top = 0.825
anchor_bottom = 0.825
offset_left = 15.0
offset_top = -32.45
offset_right = 49.0
offset_bottom = -25.45
texture = ExtResource("1_yfkpb")
region_rect = Rect2(8, 197, 18, 8)
patch_margin_left = 16
patch_margin_top = 2
patch_margin_right = 18
patch_margin_bottom = 2

[node name="current_hp" type="NinePatchRect" parent="portrait/hp_maxbar"]
layout_mode = 0
offset_top = 2.0
offset_right = 32.0
offset_bottom = 5.0
texture = ExtResource("1_yfkpb")
region_rect = Rect2(8, 70, 16, 4)
